/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
==============================================
CONTENT:	Big Top
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Appearance
2. Utility

==============================================
*/
/* 0. Initialization ========================= */
/* 1. Styles ================================= */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  color: #1d1c1e;
}

a {
  text-decoration: none;
}

.display-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.35rem 7.1% 1.25rem;
}
.top-row__link {
  display: flex;
  flex-direction: row;
  color: #1d1c1e;
  position: relative;
}
.top-row__logo {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 60%;
}
.top-row__heading {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  position: absolute;
  top: 0.5rem;
  left: 3rem;
  width: 15rem;
}

.toggle {
  display: flex;
  flex-direction: column;
  width: 1.6rem;
  height: 1.3rem;
  cursor: pointer;
  position: relative;
  z-index: 4;
  justify-content: space-between;
  margin-top: 0.4rem;
}
@media (min-width: 768px) {
  .toggle {
    display: none;
  }
}
.toggle__line {
  width: 100%;
  height: 0.25rem;
  background: black;
  transition: all 200ms ease-in-out;
}
.toggle__checkbox {
  position: absolute;
  right: 1.9rem;
  -webkit-transform: scale(2);
          transform: scale(2);
  top: 3.05rem;
  opacity: 0;
}

.menu {
  display: none;
}
@media (min-width: 768px) {
  .menu {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.menu__list {
  display: flex;
  justify-content: space-between;
  width: 22rem;
  align-items: flex-end;
}
.menu__link {
  color: #1d1c1e;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.hero {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  background: #d30000;
  color: white;
  padding: 2.35rem 7.95% 2.35rem 7.1%;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
@media (min-width: 768px) {
  .hero {
    margin: 2rem 7.1%;
    border-radius: 0.7rem;
    padding-right: 28%;
    height: 34rem;
  }
}
@media (min-width: 1200px) {
  .hero {
    margin: 2rem 7.1%;
    padding: 2.35rem 41% 2.35rem 10%;
  }
}
.hero__heading {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.65rem;
  z-index: 2;
}
@media (min-width: 768px) {
  .hero__heading {
    margin-top: auto;
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .hero__heading {
    font-size: 2.8rem;
  }
}
.hero__text {
  line-height: 1.5;
  margin-bottom: 1.75rem;
  z-index: 2;
}
@media (min-width: 768px) {
  .hero__text {
    margin-bottom: -1.75rem;
  }
}
@media (min-width: 1200px) {
  .hero__text {
    font-size: 1.15rem;
    margin-bottom: 1.75rem;
  }
}
.hero__button {
  width: 8.55rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0.4rem;
  padding: 1.25rem 1.25rem;
  letter-spacing: 0.05rem;
  -ms-grid-column-align: right;
      justify-self: right;
  margin-bottom: 16rem;
  z-index: 2;
  cursor: pointer;
}
@media (min-width: 768px) {
  .hero__button {
    -ms-grid-column-align: left;
        justify-self: left;
    margin-bottom: auto;
  }
}
.hero__circle {
  width: 15rem;
  height: 15rem;
  border-radius: 999rem;
  background: black;
  position: absolute;
  z-index: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0.05;
}
@media (min-width: 1200px) {
  .hero__circle {
    width: 17rem;
    height: 17rem;
  }
}
.hero__circle_1 {
  left: 17%;
  top: 0.2rem;
}
@media (min-width: 1200px) {
  .hero__circle_1 {
    left: unset;
    right: -8.3rem;
  }
}
.hero__circle_2 {
  left: 85%;
  top: 0.2rem;
}
@media (min-width: 1200px) {
  .hero__circle_2 {
    left: unset;
    right: 8.3rem;
  }
}
.hero__circle_3 {
  left: 17%;
  top: 16.5rem;
}
@media (min-width: 1200px) {
  .hero__circle_3 {
    left: unset;
    right: 25.25rem;
    top: 0.2rem;
  }
}
.hero__circle_4 {
  left: 85%;
  top: 16.5rem;
}
@media (min-width: 1200px) {
  .hero__circle_4 {
    left: unset;
    right: -8.3rem;
    top: 18rem;
  }
}
.hero__circle_5 {
  display: none;
}
@media (min-width: 1200px) {
  .hero__circle_5 {
    display: block;
    left: unset;
    right: 7.5rem;
    top: 18rem;
  }
}
.hero:before {
  content: "";
  position: absolute;
  width: 15rem;
  height: 20rem;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url("../../dist/img/phone.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
}
@media (min-width: 768px) {
  .hero:before {
    background: url("../../dist/img/big-phone.png");
    background-size: cover;
    background-position: center;
    left: 83%;
    top: 5.75rem;
    width: 13rem;
    height: 21rem;
  }
}
@media (min-width: 1200px) {
  .hero:before {
    left: 75%;
    top: 2.75rem;
    width: 25rem;
    height: 40rem;
  }
}

.projects {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2.3rem 0;
  gap: 1rem;
}
@media (min-width: 768px) {
  .projects {
    -ms-grid-columns: (minmax(0, 1fr))[2];
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 2.3rem 7.1%;
  }
}
.projects__card {
  height: 0;
  position: relative;
  padding-bottom: 82%;
  border: none;
  cursor: pointer;
  margin: 0 auto 1.85rem;
  border-radius: 0.7rem;
  width: 90%;
  max-width: 40rem;
}
@media (min-width: 600px) {
  .projects__card {
    padding-bottom: 50%;
  }
}
@media (min-width: 768px) {
  .projects__card {
    width: 100%;
    margin: unset;
    padding-bottom: 50%;
    max-width: unset;
  }
}
@media (min-width: 768px) {
  .projects__card_web {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: 100%;
  }
}
.projects__card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 0;
  border-radius: 0.7rem;
}
.projects__heading {
  text-align: center;
  color: white;
  font-size: 2.1rem;
  -webkit-transform: scale(1, 1.1);
          transform: scale(1, 1.1);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .projects__heading {
    font-size: 1.75rem;
  }
}
.projects__text {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  position: absolute;
  color: white;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 80%;
}
.projects__link {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: white;
  margin: 2rem auto 0;
  left: -3.5%;
}
@media (min-width: 768px) {
  .projects__link {
    font-size: 0.9rem;
    margin-top: 1.25rem;
    left: -2.5%;
  }
}
.projects__link:after {
  content: "";
  position: absolute;
  width: 0.4rem;
  height: 0.4rem;
  border-top: 2px solid red;
  border-right: 2px solid red;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0.25rem 0 0 1.75rem;
}
@media (min-width: 768px) {
  .projects__link:after {
    margin: 0.25rem 0 0 1rem;
  }
}

.overview {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2.3rem 0 20rem;
  color: #504b4b;
}
.overview__item {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.overview__image-slot {
  margin: 0 auto;
  width: 70%;
  height: 0;
  position: relative;
  padding-bottom: 59%;
}
.overview__image-slot_handshake {
  padding-bottom: 63%;
}
.overview__image-slot_reinvention {
  padding-bottom: 58%;
}
.overview__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.overview__heading {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 1.3rem;
  text-align: center;
  margin: 2rem 0 1.6rem;
}
.overview__text {
  text-align: center;
  padding: 0 2.3rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.footer {
  position: relative;
}

.contact {
  position: absolute;
  width: 90%;
  background: #d30000;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  border-radius: 0.7rem;
  color: white;
  text-align: center;
  padding: 3rem 1.2rem;
}
.contact__heading {
  font-size: 2rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
}
.contact__text {
  line-height: 1.5;
  padding-bottom: 5.5%;
}
.contact__button {
  padding: 1.3rem 1rem;
  border-radius: 0.7rem;
  border: none;
  width: 9.15rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}

.outro {
  background: #1d1c1e;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.outro__link {
  margin: 15rem 0 3.5rem;
  display: flex;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 12rem;
}
.outro__link:after {
  content: "";
  position: absolute;
  width: 150%;
  height: 1px;
  background: #504b4b;
  bottom: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  opacity: 0.5;
}
.outro__heading {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  position: absolute;
  top: 1.4rem;
  left: 4.2rem;
  width: 7.85rem;
  color: #f1f3f5;
}
.outro__logo {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 23%;
}
.outro__contact-card {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
}
.outro__contact-card_2 {
  margin-top: 1.5rem;
}
.outro__sub-heading {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: #f1f3f5;
  opacity: 0.75;
  margin: 1rem 0 0.75rem;
}
.outro__text {
  color: #f1f3f5;
  opacity: 0.5;
  margin-bottom: 0.75rem;
}

.footer-nav {
  margin: 0 auto;
}
.footer-nav__list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.footer-nav__item {
  margin-bottom: 2rem;
}
.footer-nav__link {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.15rem;
}

.social-media {
  display: flex;
  justify-content: center;
  margin: 2rem 0 3.5rem;
}
.social-media__icon {
  color: #f1f3f5;
  opacity: 0.6;
  font-size: 1.6rem;
  margin-right: 1rem;
}

.fa-instagram {
  margin: 0;
}

/* 2. Utility ================================= */
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.transparent {
  opacity: 0;
}

.dimmer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  left: 0;
  top: 0;
}

.send-to-rear {
  z-index: -99;
}

.bring-to-front {
  z-index: 99;
}
/*# sourceMappingURL=main.css.map */